{<img src="https://travis-ci.org/franssjr/Magic8ball.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/franssjr/Magic8ball]

{<img src="https://codeclimate.com/repos/560c6d6fe30ba06280003010/badges/5b03e6fd18d9ef4db445/gpa.svg" />}[https://codeclimate.com/repos/560c6d6fe30ba06280003010/feed]

== README

* Ruby version: 2.1.5

* Database information:
	- Built using PostgreSQL
	- To initialize database run:

		<tt>rake db:create</tt>

		<tt>rake db:migrate</tt>
		
		<tt>rake db:seed</tt>

* To run test suite:
	<tt>rake db:test</tt>
