{<img src="https://travis-ci.org/franssjr/Magic8ball.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/franssjr/Magic8ball]

{<img src="https://codeclimate.com/repos/560c6d6fe30ba06280003010/badges/5b03e6fd18d9ef4db445/gpa.svg" />}[https://codeclimate.com/repos/560c6d6fe30ba06280003010/feed]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
